# essential mode pre load 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# resources
start loqscript-material_load-loadingscreen
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start playernames
start bob74_ipl
#start staff

start eup-stream
start eup-ui

# custom db enabled
set mysql_connection_string "server=localhost;uid=root;password=P@ssword12;database=essentialmode"

# mysql
set es_enableCustomData 1
set mysql_debug 1
set mysql_debug_output "console"
set mysql_slow_query_warning 200
start mysql-async
start async

# essential core mods
start essentialmode
start esplugin_mysql
start es_extended
start esx_kashacters

# esx ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
#start NativeUI
start mythic_progressbar
start mythic_progbar

# esx required
start instance
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
#start esx_service
start esx_billing
start esx_property
start esx_advancedgarage

# voice
start vdk_call
start esx_addons_gcphone
start gcphone
#start screenshot-basic

# esx jobs
start esx_jobs
start esx_joblisting
start esx_mechanicjob
start esx_policejob
#start esx_taxijob
start esx_ambulancejob
start esx_realestateagentjob
#start esx_bankerjob

#start eup-ui
#start eup-stream

# esx other
start LegacyFuel
#start elsplus
#start es_ui
start esx_voice
start esx_identity
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_vehicleshop
start esx_lscustom
start esx_lscustom_civ
start esx_clotheshop
start esx_license
start esx_shops
start esx_dmvschool
start SimpleCarHUD
#start esx-qalle-camerasystem
#start esx_vangelico_robbery
start 99kr-burglary
#start esx-kr-advanced-shops
#start SoL_bankstorerobbery
#start chat-theme-civlifechat
#start esx_rpchat
start esx_moneywash
#start esx_burglary
#start burglary
#start esx_barbershop
start ESX_Healthbar-UI
start esx_mask
start esx_doorlock
#start WeazelNewsCam
#start esx_tattooshop
#start esx_animations
start esx-kr-vehicle-push
#start es_wsync
#start esx_fighting
#start esx_lscustom_paintingonly
start esx_inventoryhud
start esx_inventoryhud_trunk
start lsrp-motels
#start Lenzh_chopshop
#start esx_advanced_holdup
#start esx_boatshop
#start esx_ktackle
start esx_vehiclelock	
start esx_lockpick
#start ESX_CommunityService
#start ESX_SodaMachine
start esx-qalle-jail
#start esx_weaponshop
start esx_jk_drugs
#start esx_illegal_drugs
start esx_teleports
#start esx_drugeffects
#start esx_nocarjack
start esx_duty
#start SoL_outlawalert
#start esx_outlawalert
start esx_npcdrugsales
#start esx_speedcamera
#start esx_taximeter
#start showid
#start adminreports
#start pingkick
#start progressBars
#start esx_accessories
#start nocarjack
start esx_plasticsurgery
start esx_scoreboard
start lsrp-motels
#start esx_extraitems


# vehicles
#start ambopack
#start SoA
#start ambulance
#start SoAvan
#start MysteryMachine
start Lambo

# mechanic vehicles

#uber vehicles

#ambulance vehicles
#start ambopack
start f550ambo
start emshummer

#illegal vehicles

#police vehicles

# custom ymaps
start PillboxHospital
#start DrugWarehouse
#start nw_bahamaMama
start OCRPRacetrack_Models
start OCRPRacetrack
start es_upgrades
start coffee_policestation
start c_policestation_needs
start prison-map-addon

# standalone mods
#start fivemqueue
start medSystem
#start radiant_animations
#start PvP
#start disabledispatch
start vMenu
#start 3dme
#start interact-sound
#start gamz-food
#start streetLabel
start new_banking
start pillbox_beds
#start esx_sopletare
#start FiveM-Point-finger
#start afkkick
start RealisticVehicleFailure
start RealisticTraffic
start RealisticDrivingV
start RealisticAirControl
start RealisticBrakeLights
#start Weaponry
#start ToastysCruiseControl
#start allcity_wallet
start pNotify
#start core_hideintrunk
#start Asser-Indicators
#start CarRental
#start neonToggle
#start vehcontrol
#start timetrials
#start NoPlayerBlips
#start fivem-toggleid
#start qalle-wheelchair
start peds
#start modelblacklist
#start qalle-tools
#start crouch-n-prone
#start RG_Hospital
#start tab
start wraith_alpr
#start holograms
#start JM_AItest
#start CameraTech
#start JAM
start carhud
#start discord
#start HeliScript

# Logging
#start Serverlogging
#start D2FiveM

# Police training facility
#start esx_gunrange
#start esx_gunrange2
#start LEO_Training_Facility

# map mods
#start humantree92mapaddons 
#start opendoor_madrazo
#start PBHospital
#start prison-map-addon
#start gd_airport_ai_begone

# custom assets
#start mapAssets
#start pedAssets

# ped resources
#start siege

# clothe stream
start beards